import UIKit
import PlaygroundSupport

class Foo {}
var a = Foo()
var b = Foo()
var c = b
print(a === b, b === c) //false true


/*
 (===) Возвращает логическое значение, указывающее,
 указывают ли две ссылки на один и тот же экземпляр объекта.
 Этот оператор проверяет, имеют ли два экземпляра одинаковые
 идентификаторы, а не одно и то же значение. Значение равенства
 проверяется в операторе равенства (==) и в протоколе Equatable.
 */


/*
 ● false true

 ○ true true

 ○ true false

 ○ false false

 ○ Он не скомпилируется, потому что мы не можем сравнивать объекты на равенство без соответствия Equatable.
 */
