import UIKit
import PlaygroundSupport

1 //Очередь будет запущена с параллельном потоке с через 1 секунду
DispatchQueue.global().asyncAfter(deadline: .now() + 1) {
    5 //внутри очереди последовательное выполнение кода
    7 //"A"
    DispatchQueue.global().async {
        print("A")
    }
    6 //Выполнение "B" в потоке пока п.5 передал вызов и еще не сработал
    print("B")
}
2 //По п.1 ждет, запускается параллельно в главной очереди
  //и передает управления основному потоку
4 //Так как первый блок на таймере 1 секунда сработает "C"
DispatchQueue.main.async {
    print("C")
}
3 //п.2 передал управление и пока ставит задачу срабатывает "D"
print("D")


/*
 ○ C, D, A, B
 
 ○ A, B, C, D
 
 ○ C, D, B, A
 
 ● D, C, B, A
 
 ○ D, C, A, B
 */

/*
 После async управление передается вызывающему потоку,
 sync же блокирует вызывающий поток (последовательное выполнение)
 sync будет выполнять задачи последовательно внутри себя.
 main - главная очередь (обновление UI)
 global - пул очередей
 */
